<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="fsb_options">
	<properties>
		<property name="Left" vt="Int16">779</property>
		<property name="Top" vt="Int16">133</property>
		<property name="Width" vt="Int16">630</property>
		<property name="Height" vt="Int16">485</property>
		<property name="Caption" vt="String">FSB Options</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">14</property>
	</properties>
	<components>
		<object type="TATab" name="tc_options">
			<properties>
				<property name="Left" vt="Int8">7</property>
				<property name="Top" vt="Int8">2</property>
				<property name="Width" vt="Int16">601</property>
				<property name="Height" vt="Int16">409</property>
				<property name="ActivePage" vt="Ident">tab_colors</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto, DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="tab_preferences">
					<properties>
						<property name="Caption" vt="String">Preferences</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TALabel" name="lbl_latencyHost">
							<properties>
								<property name="Left" vt="Int8">13</property>
								<property name="Top" vt="Int8">13</property>
								<property name="Width" vt="Int8">71</property>
								<property name="Height" vt="Int8">18</property>
								<property name="Caption" vt="String">Latency Host:</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lbl_networkUnit">
							<properties>
								<property name="Left" vt="Int8">13</property>
								<property name="Top" vt="Int8">48</property>
								<property name="Width" vt="Int8">69</property>
								<property name="Height" vt="Int8">18</property>
								<property name="Caption" vt="String">Network Unit:</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="chb_autoHide">
							<properties>
								<property name="Left" vt="Int8">13</property>
								<property name="Top" vt="Int8">82</property>
								<property name="Width" vt="Int16">161</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Auto Hide (on mouse hover)</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="chb_forceOnTop">
							<properties>
								<property name="Left" vt="Int8">13</property>
								<property name="Top" vt="Int8">117</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Force stay on top</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="inp_latencyHost">
							<properties>
								<property name="Left" vt="Int8">93</property>
								<property name="Top" vt="Int8">11</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">22</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="cbb_networkUnit">
							<properties>
								<property name="Left" vt="Int8">93</property>
								<property name="Top" vt="Int8">45</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">14</property>
								<property name="ItemIndex" vt="Int8">1</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Text" vt="String">Bytes</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">Bytes</li>
										<li vt="String">Bits</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342374467</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="tab_appearance">
					<properties>
						<property name="Caption" vt="String">Appearance</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TALabel" name="lbl_opacity">
							<properties>
								<property name="Left" vt="Int8">53</property>
								<property name="Top" vt="Int8">13</property>
								<property name="Width" vt="Int8">44</property>
								<property name="Height" vt="Int8">18</property>
								<property name="Caption" vt="String">Opacity:</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lbl_fontSize">
							<properties>
								<property name="Left" vt="Int16">316</property>
								<property name="Top" vt="Int8">12</property>
								<property name="Width" vt="Int8">52</property>
								<property name="Height" vt="Int8">18</property>
								<property name="Caption" vt="String">Font Size:</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lbl_fontWeight">
							<properties>
								<property name="Left" vt="Int16">304</property>
								<property name="Top" vt="Int8">68</property>
								<property name="Width" vt="Int8">64</property>
								<property name="Height" vt="Int8">18</property>
								<property name="Caption" vt="String">Font Weight:</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lbl_fontName">
							<properties>
								<property name="Left" vt="Int16">310</property>
								<property name="Top" vt="Int8">123</property>
								<property name="Width" vt="Int8">58</property>
								<property name="Height" vt="Int8">18</property>
								<property name="Caption" vt="String">Font Name:</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lbl_position">
							<properties>
								<property name="Left" vt="Int8">53</property>
								<property name="Top" vt="Int8">41</property>
								<property name="Width" vt="Int8">44</property>
								<property name="Height" vt="Int8">18</property>
								<property name="Caption" vt="String">Position:</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lbl_offsetX">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">68</property>
								<property name="Width" vt="Int8">89</property>
								<property name="Height" vt="Int8">18</property>
								<property name="Caption" vt="String">Horizontal Offset:</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lbl_offsetY">
							<properties>
								<property name="Left" vt="Int8">19</property>
								<property name="Top" vt="Int8">95</property>
								<property name="Width" vt="Int8">78</property>
								<property name="Height" vt="Int8">18</property>
								<property name="Caption" vt="String">Vertical Offset:</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lbl_spacing">
							<properties>
								<property name="Left" vt="Int8">29</property>
								<property name="Top" vt="Int8">123</property>
								<property name="Width" vt="Int8">68</property>
								<property name="Height" vt="Int8">18</property>
								<property name="Caption" vt="String">Item Spacing:</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="inp_opacity">
							<properties>
								<property name="Left" vt="Int8">103</property>
								<property name="Top" vt="Int8">10</property>
								<property name="Width" vt="Int8">73</property>
								<property name="Height" vt="Int8">22</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="Text" vt="String">0</property>
								<property name="UpDown" vt="Ident">ud_opacity</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="inp_fontSize">
							<properties>
								<property name="Left" vt="Int16">373</property>
								<property name="Top" vt="Int8">10</property>
								<property name="Width" vt="Int8">49</property>
								<property name="Height" vt="Int8">22</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="Text" vt="String">6</property>
								<property name="UpDown" vt="Ident">ud_fontSize</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="inp_offsetX">
							<properties>
								<property name="Left" vt="Int8">103</property>
								<property name="Top" vt="Int8">66</property>
								<property name="Width" vt="Int8">73</property>
								<property name="Height" vt="Int8">22</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="Text" vt="String">0</property>
								<property name="UpDown" vt="Ident">ud_offsetX</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="inp_offsetY">
							<properties>
								<property name="Left" vt="Int8">103</property>
								<property name="Top" vt="Int8">93</property>
								<property name="Width" vt="Int8">73</property>
								<property name="Height" vt="Int8">22</property>
								<property name="TabOrder" vt="Int8">11</property>
								<property name="Text" vt="String">0</property>
								<property name="UpDown" vt="Ident">ud_offsetY</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="inp_spacing">
							<properties>
								<property name="Left" vt="Int8">103</property>
								<property name="Top" vt="Int8">121</property>
								<property name="Width" vt="Int8">73</property>
								<property name="Height" vt="Int8">22</property>
								<property name="TabOrder" vt="Int8">12</property>
								<property name="Text" vt="String">0</property>
								<property name="UpDown" vt="Ident">ud_spacing</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="inp_fontWeight">
							<properties>
								<property name="Left" vt="Int16">373</property>
								<property name="Top" vt="Int8">66</property>
								<property name="Width" vt="Int8">49</property>
								<property name="Height" vt="Int8">22</property>
								<property name="TabOrder" vt="Int8">13</property>
								<property name="Text" vt="String">1</property>
								<property name="UpDown" vt="Ident">ud_fontWeight</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="cbb_fontName">
							<properties>
								<property name="Left" vt="Int16">373</property>
								<property name="Top" vt="Int8">121</property>
								<property name="Width" vt="Int16">169</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">14</property>
								<property name="TabOrder" vt="Int8">14</property>
								<property name="Text" vt="String">cbb_fontName</property>
								<property name="CtrlStyle" vt="Int32">1342374466</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="cbb_position">
							<properties>
								<property name="Left" vt="Int8">103</property>
								<property name="Top" vt="Int8">38</property>
								<property name="Width" vt="Int8">89</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">14</property>
								<property name="ItemIndex" vt="Int8">1</property>
								<property name="TabOrder" vt="Int8">15</property>
								<property name="Text" vt="String">Top-Mid</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">Top-Mid</li>
										<li vt="String">Top-Right</li>
										<li vt="String">Top-Left</li>
										<li vt="String">Bottom-Mid</li>
										<li vt="String">Bottom-Right</li>
										<li vt="String">Bottom-Left</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342374467</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAUpdown" name="ud_opacity">
							<properties>
								<property name="Left" vt="Int16">176</property>
								<property name="Top" vt="Int8">10</property>
								<property name="Width" vt="Int8">16</property>
								<property name="Height" vt="Int8">22</property>
								<property name="CtrlStyle" vt="Int32">1342177286</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Max" vt="Int16">250</property>
								<property name="Associate" vt="Ident">inp_opacity</property>
							</properties>
							<components/>
						</object>
						<object type="TAUpdown" name="ud_offsetX">
							<properties>
								<property name="Left" vt="Int16">176</property>
								<property name="Top" vt="Int8">66</property>
								<property name="Width" vt="Int8">16</property>
								<property name="Height" vt="Int8">22</property>
								<property name="CtrlStyle" vt="Int32">1342177286</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Max" vt="Int8">100</property>
								<property name="Associate" vt="Ident">inp_offsetX</property>
							</properties>
							<components/>
						</object>
						<object type="TAUpdown" name="ud_offsetY">
							<properties>
								<property name="Left" vt="Int16">176</property>
								<property name="Top" vt="Int8">93</property>
								<property name="Width" vt="Int8">16</property>
								<property name="Height" vt="Int8">22</property>
								<property name="CtrlStyle" vt="Int32">1342177286</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Max" vt="Int8">100</property>
								<property name="Associate" vt="Ident">inp_offsetY</property>
							</properties>
							<components/>
						</object>
						<object type="TAUpdown" name="ud_spacing">
							<properties>
								<property name="Left" vt="Int16">176</property>
								<property name="Top" vt="Int8">121</property>
								<property name="Width" vt="Int8">16</property>
								<property name="Height" vt="Int8">22</property>
								<property name="CtrlStyle" vt="Int32">1342177286</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Associate" vt="Ident">inp_spacing</property>
							</properties>
							<components/>
						</object>
						<object type="TAUpdown" name="ud_fontSize">
							<properties>
								<property name="Left" vt="Int16">422</property>
								<property name="Top" vt="Int8">10</property>
								<property name="Width" vt="Int8">16</property>
								<property name="Height" vt="Int8">22</property>
								<property name="CtrlStyle" vt="Int32">1342177286</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Min" vt="Int8">6</property>
								<property name="Max" vt="Int8">72</property>
								<property name="Position" vt="Int8">6</property>
								<property name="Associate" vt="Ident">inp_fontSize</property>
							</properties>
							<components/>
						</object>
						<object type="TAUpdown" name="ud_fontWeight">
							<properties>
								<property name="Left" vt="Int16">422</property>
								<property name="Top" vt="Int8">66</property>
								<property name="Width" vt="Int8">16</property>
								<property name="Height" vt="Int8">22</property>
								<property name="CtrlStyle" vt="Int32">1342177286</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Min" vt="Int8">1</property>
								<property name="Max" vt="Int8">9</property>
								<property name="Position" vt="Int8">1</property>
								<property name="Associate" vt="Ident">inp_fontWeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet1">
					<properties>
						<property name="Caption" vt="String">Items</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TACheckbox" name="chk_memory">
							<properties>
								<property name="Left" vt="Int8">13</property>
								<property name="Top" vt="Int8">77</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Memory</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="chk_temperature">
							<properties>
								<property name="Left" vt="Int8">13</property>
								<property name="Top" vt="Int8">45</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Temperature</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="chk_cpu">
							<properties>
								<property name="Left" vt="Int8">13</property>
								<property name="Top" vt="Int8">13</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">CPU</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="chk_upload">
							<properties>
								<property name="Left" vt="Int16">152</property>
								<property name="Top" vt="Int8">45</property>
								<property name="Width" vt="Int8">94</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Upload</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="chk_download">
							<properties>
								<property name="Left" vt="Int16">152</property>
								<property name="Top" vt="Int8">13</property>
								<property name="Width" vt="Int8">94</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Download</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="chk_latency">
							<properties>
								<property name="Left" vt="Int16">152</property>
								<property name="Top" vt="Int8">77</property>
								<property name="Width" vt="Int8">94</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Latency</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="tab_colors">
					<properties>
						<property name="Caption" vt="String">Colors</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components/>
				</object>
				<object type="TTabSheet" name="tab_thresholds">
					<properties>
						<property name="Caption" vt="String">Thresholds</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAButton" name="btn_apply">
			<properties>
				<property name="Left" vt="Int16">528</property>
				<property name="Top" vt="Int16">416</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Apply</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btn_ok">
			<properties>
				<property name="Left" vt="Int16">368</property>
				<property name="Top" vt="Int16">416</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">OK</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btn_cancel">
			<properties>
				<property name="Left" vt="Int16">448</property>
				<property name="Top" vt="Int16">416</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Cancel</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>