[Preferences]
; Host to which ping is going to be performed for latency value.
LatencyHost=1.1.1.1
; False = KB/s or MB/s, True = Kb/s or Mb/s
BitsPerSeconds=False
; Hide floating bar when mouse hover it.
AutoHide=True
; If set to True, the floating bar will try to stay always on top.
RefreshAlwaysOnTop=True

[Apparence]
; Ranging from 0 (completely transparent) to 250 (fully opaque)
Opacity=200
; Labels font's size (global)
FontSize=10
; FontWeight from 0 (thiner) to 900 (bolder)
FontWeight= 700
; Font family name
FontName="Agency FB"
; Position of the floating bar. Possible values are: 'top-mid' (default), 'top-right', 'top-left', 'bottom-mid', 'bottom-right', 'bottom-left'
Position=top-right
; If OnTopOfTaskbar is set to True, when using bottom positions, the floating bar will show on top of the taskbar instead of above.
OnTopOfTaskbar=False
; A value (in percentage) that will be used to correct the floating bar's horizontal position. Negative values will make it appear more to the left, positives values to the right.
OffsetX=0
; A value (in percentage) that will be used to correct the floating bar's vertical position. Negative values will make it appear more to the top, positives values to the bottom.
OffsetY=0
; Value in pixels, for the space between items (it can be negative).
Spacing=0

[Active Items]
; Items set to False won't be shown on floating bar
CPU=True
Temp=True
Mem=True
DL=True
UL=True
Lat=True

[Colors]
Background=0x222222
Label=0xaaaaaa
NormalValue=0x00bc8c
MediumValue=0xe08e0b
HighValue=0xe43725

; Following values are used to change the color (using color values above) of value labels when they reach the specified thresholds.
[CPU]
; Percent
Medium=50
High=80
[Temp]
; Celsius
Medium=70
High=90
[Mem]
; Percent
Medium=50
High=80
[DL]
; Bits or Bytes, depending on the "BitsPerSeconds" flag in [Preferences]
Medium=100
High=200
[UL]
; Bits or Bytes, depending on the "BitsPerSeconds" flag in [Preferences]
Medium=20
High=40
[Lat]
; Milliseconds
Medium=300
High=700