[Preferences]
; Host to which ping is going to be performed for latency value.
LatencyHost=8.8.8.8
; False = KB/s or MB/s, True = Kb/s or Mb/s
BitsPerSeconds=False
; Hide floating bar when mouse hover it.
AutoHide=True
[Apparence]
; Ranging from 0 (completely transparent) to 250 (fully opaque)
Opacity=200
; Labels font's size (global)
FontSize=10
; FontWeight from 0 (thiner) to 900 (bolder)
FontWeight= 900
; Font family name
FontName=""
; Position of the floating bar. Possible values are: 'top-mid' (default), 'top-right', 'top-left', 'bottom-mid', 'bottom-right', 'bottom-left'
Position=top-rightsdgsd
[Active Items]
; Items set to False won't be shown on floating bar
CPU=True
Temp=True
Mem=True
DL=True
UL=True
Lat=True

[Colors]
Background=0x222222
Label=0x375a7f
NormalValue=0x00bc8c
MediumValue=0xe08e0b
HighValue=0xe43725

; Following values are used for color changing (using color values above) the labels of values when they reach specified thresholds.
[CPU]
; Percent
Medium=50
High=80
[Temp]
; Celsius
Medium=70
High=90
[Mem]
; Percent
Medium=50
High=80
[DL]
; Bits or Bytes, depending on the "BitsPerSeconds" flag in "Preferences"
Medium=100
High=200
[UL]
; Bits or Bytes, depending on the "BitsPerSeconds" flag in "Preferences"
Medium=20
High=40
[Lat]
; Milliseconds
Medium=300
High=700